<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="default-style" content="text/html; charset=utf-8"/>
<meta id="viewport" name="viewport" content="minimum-scale=1, maximum-scale=0.6667, user-scalable=no" />
<title>Pearson NCCER</title>
<script type="text/javascript" src="js/data.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/accessibility.js"></script>
<script type="text/javascript" src="js/scale.js"></script>
<link rel="stylesheet" type="text/css" href="css/common.css"/>
<style>
	#bottomrow{
    height: 70px;
    left: 778px;
    position: absolute;
    top: 527px;
    width: 99px;
	}
#reset{
	width:50px;;
	height:18px;
	padding:10px;
	border:1px solid lightblue;
	text-align:center;
	font-size:12px;
	font-weight:bold;
	cursor:pointer;
}
.disInline{
	display:inline-block;
	margin:14px;
}
.disable{
	background:white;
}
.resetbtn{
	display: inline-block;
    font-size: 14px;
    height: 31px;
    margin-left: 891px;
    margin-top: 555px;
    position: absolute;
    text-align: center;
    width: 100px;
}
.one ,.two,.three,.four,.five,.six{
	height: 20px;
	width: 125px;
}

</style>
</head>
<body>
	<section role="main">
<div class="main_container">
	<header>
		<div class="blank_index" >
		</div>
		<div class="instruction_txt tabindex">Move the cursor over the blank areas to the right of the weight designations to reveal the hidden text.</div>
		<div class="courseTittle tabindex">Sling Angles</div>
	</header>
	
	<div id="wrapper">
	<div>
		<div  class="div_hover-1"> 
			<div  class="obj_hover tabindex hover-1"><span></span>
				<p class="all one">6 multiplied by load</p>
			</div>
		</div>
		<div class="div_hover-2"> 
			<div   class="obj_hover tabindex hover-2"> <span></span>
				<p class="all two">3 multiplied by load</p>
			</div>
		</div>
		<div class="div_hover-3"> 
			<div   class="obj_hover tabindex hover-3"><span></span>
				<p class="all three">one half multiplied by load</p> 
			</div>
		</div>
		<div class="div_hover-4"> 
			<div  class="obj_hover tabindex hover-4"> <span></span>
				<p class="all four">stress equals load</p> 
			</div> 
		</div>
		<div class="div_hover-5"> 
			<div  class="obj_hover tabindex hover-5"> <span></span> 
			<p class="all five">41 percent increase</p>
			</div> 
		</div>
		<div class="div_hover-6"> 
			<div  class="obj_hover tabindex hover-6"> <span></span>
			<p class="all six">15 percent increase</p> 
			</div>
		</div>
		<!-- <div class="div_hover-7"> 
			<div href="#" class="obj_hover tabindex hover-7"> <span></span> 
				<p class="all seven">pressure relief valve</p>
			</div> 
		</div>
		<div class="div_hover-8"> 
			<div href="#" class="obj_hover tabindex hover-8"> <span></span> 
				<p class="all eight">water meter</p>
			</div> 
		</div>
		<div class="div_hover-9"> 
			<div href="#" class="obj_hover tabindex hover-9"> <span></span> 
				<p class="all nine">pressure reducing valve</p>
			</div> 
		</div> -->
	</div>

	<div class="instructions">INSTRUCTIONS: Move the cursor over the blank areas to the right of the weight designations to reveal the hidden text. </div>  
	<input type="button" id="resetbtn" onClick="window.location.reload()" value="press this button to reset the activity you can also press alt + r button to reset activity" />
  </div>
  <footer>
    <div id="bottom" class="bottomImg">Copyright &copy; 2012 <a href="http://www.pearsonhighered.com/pearsoneducation/" target="_blank">Pearson Education</a>, or its affiliates. All rights reserved.</div>
  </footer>
</div>
</section>
</body>
</html>